<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InBetweenIntro">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tablebackground"
            android:scaleType="fitXY"
            />

    <TextView
            android:text="IN-BETWEEN GAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LBL_Ibg"
            android:textColor="#FFFFFF"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"

    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/LBL_CreatedBy"
              android:layout_below="@+id/LBL_Ibg"
              android:text="Created By: Gabriel Namoro and Daryl Montes"
              android:textColor="#FFFFFF"
              android:layout_centerHorizontal="true"
              android:fontFamily="sans-serif-condensed-light"
              android:textStyle="bold|italic"
    />
    <Button
            android:text="Play"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/BTN_Play"
            android:layout_below="@+id/LBL_Ibg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/custom_playbtn"
            android:background="@drawable/custom_btnplay"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"

    />

    <Button
            android:text="HOW TO PLAY"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/BTN_HTP"
            android:layout_below="@+id/BTN_Play"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/custom_htpicon"
            android:background="@drawable/custom_htpbutton"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"

    />

    <Button
            android:text="EXIT"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/BTN_Exit"
            android:layout_below="@+id/BTN_HTP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="@drawable/custom_exitbtn"
            android:drawableLeft="@drawable/custom_exiticon"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
    />
    <TextView
            android:text="Support your developers at:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="600dp"
            android:layout_alignParentBottom="true"

    />
    <ImageButton
            android:text=" "
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/BTN_Instagram"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/igicon"
    />

    <ImageButton
            android:text=" "
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/BTN_Twitter"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/BTN_Instagram"
            android:background="@drawable/twittericon"
    />

    <ImageButton
            android:text=" "
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/BTN_Facebook"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/BTN_Twitter"
            android:background="@drawable/fbicon"
    />





</RelativeLayout>